:root {

  /**
   * colors
   */

  --raisin-black-2: hsl(245, 16%, 16%);
  --raisin-black-1: hsl(244, 17%, 19%);
  --majorelle-blue: rgb(234, 104, 11);
  --ghost-white-1: hsl(240, 100%, 99%);
  --ghost-white-2: hsl(228, 50%, 96%);
  --white-opacity: hsla(0, 0%, 100%, 0.5);
  --independence: hsl(245, 17%, 27%);
  --lavender-web: hsl(247, 69%, 95%);
  --eerie-black: hsl(210, 11%, 15%);
  --cool-gray: hsl(244, 17%, 61%);
  --sapphire: hsl(211, 100%, 35%);
  --white: hsl(0, 0%, 100%);

  /*
   typography
   */

  --ff-quicksand: "Quicksand", sans-serif;
  --ff-mulish: "Mulish", sans-serif;

  --fs-1: 36px;
  --fs-2: 28px;
  --fs-3: 20px;
  --fs-4: 17px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /*
    transition
   */

  --transition: 0.25s ease;

  /*
    spacing
   */

  --section-padding: 80px;

}





*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
label,
button,
ion-icon,
textarea { display: block; }

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea {
  border: none;
  font: inherit;
  width: 100%;
}

html {
  font-family: var(--ff-quicksand);
  scroll-behavior: smooth;
}

body { background: var(--white); }



.logo {
  padding: 1vh 1vw;
  text-align: center;
  width: 40vw;
}
.logo img {
  height: 2rem;
  width: 4rem;
}


.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
  color: var(--independence);
  font-family: var(--ff-mulish);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 15px 30px;
  border-radius: 4px;
  transition: var(--transition);
}

.btn:is(:hover, :focus) { transform: translateY(-2px); }

.btn-primary {
  background: var(--majorelle-blue);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  majorelle-blue: rgb(234, 104, 11);
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-bot {
  background: var(--majorelle-blue);
  color: var(--white);
}

.btn-bot:is(:hover, :focus) {
  majorelle-blue: rgb(234, 104, 11);
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-outline { 
  border: 1px solid var(--majorelle-blue);
  color: var(--majorelle-blue);
}

.btn-outline:is(:hover, :focus) {
  background: var(--majorelle-blue);
  color: var(--white);
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-secondary {
  background: hsla(245, 67%, 59%, 0.15);
  color: var(--majorelle-blue);
}

.section-title { text-align: center; }

.section-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  text-align: center;
}

/* ........ */

.about { padding-block: var(--section-padding);
}

.about-content { margin-bottom: 30px;
 text-align: justify;

}

.about-icon {
 width: 60px;
 height: 60px;
 background: var(--lavender-web);
 display: grid;
 place-items: center;
 color: var(--majorelle-blue);
 font-size: 40px;
 border-radius: 4px;
 margin-bottom: 20px;
 
}

.about-title { margin-bottom: 10px; }

.about-text {
 color: var(--cool-gray);
 font-weight: var(--fw-500);
 line-height: 1.8;
 margin-bottom: 20px;
}

.about-list {
 display: flex;
 gap: 20px;
}

.about-card {
 padding: 20px;
 text-align: center;
 box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
 border-radius: 4px;
 transition: var(--transition);
}

.about-card:hover {
 background: var(--majorelle-blue);
 transform: translateY(-5px);
 box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
}

.about-card .card-icon {
 width: 60px;
 height: 60px;
 background: var(--lavender-web);
 display: grid;
 place-items: center;
 color: var(--majorelle-blue);
 font-size: 28px;
 border-radius: 50%;
 margin-inline: auto;
 margin-bottom: 20px;
 transition: var(--transition);
}

.about-card:hover .card-icon {
 background: hsla(0, 0%, 100%, 0.15);
 color: var(--white);
 box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
}

.about-card .card-title {
 margin-bottom: 10px;
 transition: var(--transition);
}

.about-card:hover .card-title { color: var(--white); }

.about-card .card-text {
 color: var(--cool-gray);
 font-size: var(--fs-6);
 font-weight: var(--fw-500);
 line-height: 1.8;
 transition: var(--transition);
}

.about-card:hover .card-text { color: hsla(0, 0%, 100%, 0.5); }





/* services */

.services {
 padding-block: var(--section-padding);
 background: var(--ghost-white-1);
}
.about-list {
 display: flex;
 gap: 20px;
}

.about-card {
 padding: 20px;
 text-align: center;
 box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
 border-radius: 4px;
 transition: var(--transition);
}

.about-card:hover {
 background: var(--majorelle-blue);
 transform: translateY(-5px);
 box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
}

.about-card .card-icon {
 width: 60px;
 height: 60px;
 background: var(--lavender-web);
 display: grid;
 place-items: center;
 color: var(--majorelle-blue);
 font-size: 28px;
 border-radius: 50%;
 margin-inline: auto;
 margin-bottom: 20px;
 transition: var(--transition);
}

.about-card:hover .card-icon {
 background: hsla(0, 0%, 100%, 0.15);
 color: var(--white);
 box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
}

.about-card .card-title {
 margin-bottom: 10px;
 transition: var(--transition);
}

.about-card:hover .card-title { color: var(--white); }

.about-card .card-text {
 color: var(--cool-gray);
 font-size: var(--fs-6);
 font-weight: var(--fw-500);
 line-height: 1.8;
 transition: var(--transition);
}

.about-card:hover .card-text { color: hsla(0, 0%, 100%, 0.5); }

.services .section-title { margin-bottom: 15px; }

.services .section-text { margin-bottom: 60px; }

.services-wrapper:not(:last-child) { margin-bottom: 80px; }

.services-banner { margin-bottom: 35px; }

.services-banner img { width: 100%; }

.services-content-subtitle {
 display: flex;
 align-items: center;
 gap: 10px;
 font-size: var(--fs-5);
 color: var(--eerie-black);
 margin-bottom: 20px;
}

.services-content-subtitle ion-icon {
 color: var(--majorelle-blue);
 font-size: 20px;
}

.services-content-title {
 font-size: var(--fs-2);
 font-family: var(--ff-mulish);
 color: var(--independence);
 font-weight: var(--fw-600);
 margin-bottom: 25px;
}

.services-content-title strong { font-weight: var(--fw-700); }

.services-content-text {
 font-size: var(--fs-6);
 color: var(--cool-gray);
 line-height: 1.7;
 margin-bottom: 25px;
}

.services-list { margin-bottom: 40px; }

.services-list-item {
 display: flex;
 align-items: flex-start;
 gap: 5px;
 font-size: var(--fs-5);
 color: var(--cool-gray);
 margin-bottom: 10px;
}

.services-list-item ion-icon { font-size: 23px; }

.services-list-item p { width: calc(100% - 28px); }

.services-wrapper:last-child {
 display: flex;
 flex-direction: column-reverse;
}

.btn-group {
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 align-items: flex-start;
 gap: 10px;
}

/* HEADER */


 .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--eerie-black);
  padding-block: 20px;
  box-shadow: 0 1px 2px hsla(0, 7%, 94%, 0.05);
  height: 65px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  z-index: 4;
}

.header.active { height: 330px; }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background: black;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

.navbar {
  position: absolute;
  width: 100%;
  top: 64px;
  left: 0;
  padding-inline: 30px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
  color:black;
}

.header.active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link,
.header-action-link {
  color: var(--white);
  font-size: var(--fs-8);
  font-family: var(--ff-poppinsbold);
  padding-block: 8px;
}

:is(.navbar-link, .header-action-link):is(:hover, :focus) { color: var(--majorelle-blue); }












/* --------------- */



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f5f5;
  }
 


  .row {
    display: flex;
    flex-wrap: wrap;
    /* gap: 0.75em; */
    padding: 1em 1em;
    text-align: center;
    row-gap: 20px;
    
  }
  .column {
    width: 100%;
    padding: 0.5em 0.5rem;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em ;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
    
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #e45817;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#ea8f45, #f25e0f);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  /* --------------- */
  /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * HERO
   */

  .hero-form { position: relative; }

  .email-field {
    margin-bottom: 0;
    padding-right: 155px;
  }

  .hero .btn-primary {
    position: absolute;
    top: 5px;
    right: 5px;
    padding-block: 12.5px;
  }



  /**
   * ABOUT
   */

  .about-card .card-text {
    max-width: 300px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 576px screen
 */

@media (min-width: 576px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 52px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 525px;
    margin-inline: auto;
  }

  .section-text {
    max-width: 460px;
    margin-inline: auto;
    margin-bottom: 80px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .section-text { max-width: 645px; }



  /**
   * HERO
   */

  .hero :is(.hero-text, .form-text, .hero-form) { max-width: 520px; }

  .hero-banner {
    max-width: 600px;
    margin-inline: auto;
  }



  /**
   * ABOUT
   */

  .about-list { grid-template-columns: 1fr 1fr; }



  /**
   * CONTACT
   */

  .contact-form .wrapper-flex {
    display: flex;
    gap: 30px;
  }

  .wrapper-flex .input-wrapper { width: 50%; }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  .section-text { max-width: 450px; }



  /**
   * HEADER
   */

  .header {
    overflow: visible;
    padding-block: 0;
    height: unset;
  }

  .header.active { height: unset; }

  .menu-toggle-btn { display: none; }

  .navbar {
    position: static;
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    gap: 40px;
    margin-inline: auto;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navbar-link,
  .header-action-link { padding-block: 25px; }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: 60px;
  }

  .hero-content { margin-bottom: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .about-content {
    margin-bottom: 0;
    width: 40%;
  }

  .about-list {
    gap: 30px;
    padding-bottom: 50px;
  }

  .about-list li:nth-child(odd) { transform: translateY(50px); }



  /**
   * FEATURES
   */

  .features-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 90px;
  }

  .features-wrapper:not(:last-child) { margin-bottom: 100px; }

  .features-wrapper:last-child .features-banner {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: repeat(3, 1fr); }

  .blog .section-text { margin-bottom: 50px; }



  /**
   * CONTACT
   */

  .contact-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 80px;
    align-items: center;
  }

  .contact-form { margin-bottom: 0; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }

  .footer-brand {
    margin-bottom: 0;
    max-width: 300px;
  }

  .footer-list { width: 140px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HERO
   */

  .hero .container { gap: 150px; }



  /**
   * FOOTER
   */

  .footer-link-box { margin-right: 40px; }

  .footer-list { width: 170px; }

}


#preloader{
  background:#ffffff url(assets/images/logo.png) no-repeat center center;
  height: 100vh;
  background-size: 15%;
  width:100%;
  position: fixed;
  z-index: 100;
}


.social-list {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 20px;
}

.social-link {
  color: var(--majorelle-blue);
  font-size: 25px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { color: var(--raisin-black-1); }
/* /....../ */
.menu-toggle-btn { font-size: 35px;
  margin-bottom: 20px; 
color:white}